<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7j-2R-323">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-ED-tHA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xLp-ay-EpJ">
                                    <rect key="frame" x="0.0" y="124.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dde-fz-TbC">
                                            <rect key="frame" x="367" y="0.0" width="22" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Apk-sw-EhA"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="mSc-GC-JUR" kind="presentation" identifier="SearchSegue" id="am4-HV-41V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-ZW-T3C">
                                            <rect key="frame" x="25" y="0.0" width="30" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="vnx-9i-13g"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="C°">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="selected">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="C°">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="degreeTypeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peh-pD-cWb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-9n-qIy">
                                            <rect key="frame" x="55" y="0.0" width="10" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="CHA-Xt-E9A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-Np-vg4">
                                            <rect key="frame" x="65" y="0.0" width="30" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="nrb-NC-LUd"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="F°">
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="selected">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="F°">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="degreeTypeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyG-aT-K18"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dde-fz-TbC" secondAttribute="bottom" id="2d4-Di-eSV"/>
                                        <constraint firstItem="dde-fz-TbC" firstAttribute="top" secondItem="xLp-ay-EpJ" secondAttribute="top" id="2fY-l1-uE5"/>
                                        <constraint firstItem="D2O-9n-qIy" firstAttribute="leading" secondItem="ajg-ZW-T3C" secondAttribute="trailing" id="6bC-X9-DDJ"/>
                                        <constraint firstItem="jgm-Np-vg4" firstAttribute="top" secondItem="xLp-ay-EpJ" secondAttribute="top" id="807-TI-Q1M"/>
                                        <constraint firstAttribute="trailing" secondItem="dde-fz-TbC" secondAttribute="trailing" constant="25" id="HGU-BC-l8D"/>
                                        <constraint firstAttribute="bottom" secondItem="jgm-Np-vg4" secondAttribute="bottom" id="IK9-gR-pXH"/>
                                        <constraint firstItem="ajg-ZW-T3C" firstAttribute="leading" secondItem="xLp-ay-EpJ" secondAttribute="leading" constant="25" id="UoM-wZ-ovn"/>
                                        <constraint firstAttribute="bottom" secondItem="D2O-9n-qIy" secondAttribute="bottom" id="Vnz-ny-xeP"/>
                                        <constraint firstItem="jgm-Np-vg4" firstAttribute="leading" secondItem="D2O-9n-qIy" secondAttribute="trailing" id="jWY-B7-2X8"/>
                                        <constraint firstItem="D2O-9n-qIy" firstAttribute="top" secondItem="xLp-ay-EpJ" secondAttribute="top" id="lmz-td-dm1"/>
                                        <constraint firstAttribute="bottom" secondItem="ajg-ZW-T3C" secondAttribute="bottom" id="r11-FL-0lq"/>
                                        <constraint firstItem="ajg-ZW-T3C" firstAttribute="top" secondItem="xLp-ay-EpJ" secondAttribute="top" id="zOc-W1-EM8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="75" id="MMW-zB-XgU" customClass="MainTableViewCell" customModule="WeatherCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMW-zB-XgU" id="2c9-p9-OE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny_bg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-wc-gAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-iB-UyT">
                                                    <rect key="frame" x="30" y="27" width="94.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="BWC-pk-AfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-ZD-kKX">
                                                    <rect key="frame" x="30" y="13" width="249" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="raQ-wc-u5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-5L-Yka">
                                                    <rect key="frame" x="289" y="0.0" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="unA-uH-aeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-0.20000000000000001" height="-0.20000000000000001"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uof-1P-pNN">
                                                    <rect key="frame" x="129.5" y="37" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="bid-cX-sFP"/>
                                                        <constraint firstAttribute="height" constant="17" id="kKf-Z9-dpZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jv2-wc-gAh" firstAttribute="top" secondItem="2c9-p9-OE2" secondAttribute="top" id="3Ic-y1-YzV"/>
                                                <constraint firstItem="uof-1P-pNN" firstAttribute="leading" secondItem="xAW-iB-UyT" secondAttribute="trailing" constant="5" id="5r1-dQ-hYI"/>
                                                <constraint firstItem="jv2-wc-gAh" firstAttribute="leading" secondItem="2c9-p9-OE2" secondAttribute="leading" id="S9m-ak-Kzy"/>
                                                <constraint firstItem="iMh-5L-Yka" firstAttribute="leading" secondItem="LGO-ZD-kKX" secondAttribute="trailing" constant="10" id="VRb-m0-0WM"/>
                                                <constraint firstItem="xAW-iB-UyT" firstAttribute="centerY" secondItem="uof-1P-pNN" secondAttribute="centerY" id="YXA-hS-gZp"/>
                                                <constraint firstAttribute="bottom" secondItem="iMh-5L-Yka" secondAttribute="bottom" id="ZvK-0w-nHh"/>
                                                <constraint firstItem="xAW-iB-UyT" firstAttribute="leading" secondItem="LGO-ZD-kKX" secondAttribute="leading" id="dM3-Vf-Gb9"/>
                                                <constraint firstItem="LGO-ZD-kKX" firstAttribute="leading" secondItem="2c9-p9-OE2" secondAttribute="leadingMargin" constant="10" id="fb6-VZ-HVH"/>
                                                <constraint firstItem="xAW-iB-UyT" firstAttribute="bottom" secondItem="2c9-p9-OE2" secondAttribute="bottomMargin" id="hIv-0R-fhG"/>
                                                <constraint firstItem="LGO-ZD-kKX" firstAttribute="top" secondItem="2c9-p9-OE2" secondAttribute="topMargin" constant="2" id="ijj-q9-bjX"/>
                                                <constraint firstAttribute="trailing" secondItem="iMh-5L-Yka" secondAttribute="trailing" constant="25" id="jf8-X2-XUn"/>
                                                <constraint firstItem="iMh-5L-Yka" firstAttribute="top" secondItem="2c9-p9-OE2" secondAttribute="top" id="lH7-O2-gjs"/>
                                                <constraint firstAttribute="bottom" secondItem="jv2-wc-gAh" secondAttribute="bottom" id="qzM-LQ-Ohy"/>
                                                <constraint firstAttribute="trailing" secondItem="jv2-wc-gAh" secondAttribute="trailing" id="xC4-xY-c4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentIcon" destination="uof-1P-pNN" id="MGf-RL-SYY"/>
                                            <outlet property="mainImageView" destination="jv2-wc-gAh" id="eOJ-AM-WKL"/>
                                            <outlet property="mainTemperatureLabel" destination="iMh-5L-Yka" id="0kN-69-wTn"/>
                                            <outlet property="mainTimeLabel" destination="LGO-ZD-kKX" id="jpi-Xu-zzb"/>
                                            <outlet property="mainTitleLabel" destination="xAW-iB-UyT" id="Bf4-I9-BvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Flq-PY-p1E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S96-fq-bF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.86620268485915486" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qVW-ED-tHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4LC-bN-Ali"/>
                            <constraint firstItem="qVW-ED-tHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tE-uI-Jyc"/>
                            <constraint firstItem="qVW-ED-tHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNu-am-kpf"/>
                            <constraint firstAttribute="bottom" secondItem="qVW-ED-tHA" secondAttribute="bottom" id="JWZ-rV-1ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9B-fr-Bh5"/>
                    <connections>
                        <outlet property="mainTableView" destination="qVW-ED-tHA" id="j3B-FR-auM"/>
                        <segue destination="JLR-SX-uu5" kind="presentation" identifier="DetailSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ADX-Xq-JxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EZz-8O-Kir">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JLR-SX-uu5" customClass="DetailViewController" customModule="WeatherCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu9-Jo-Vmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-bg-xuf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-qw-8gH">
                                <rect key="frame" x="335" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MwY-pF-lRu"/>
                                    <constraint firstAttribute="width" constant="50" id="bBF-Or-XdW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="list_icon.png"/>
                                <connections>
                                    <action selector="backHomeAction:" destination="JLR-SX-uu5" eventType="touchUpInside" id="rMP-Pv-TEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGP-Rz-qq8"/>
                        <constraints>
                            <constraint firstItem="8ct-bg-xuf" firstAttribute="top" secondItem="hu9-Jo-Vmx" secondAttribute="top" id="3dn-YY-Err"/>
                            <constraint firstItem="8ct-bg-xuf" firstAttribute="leading" secondItem="cGP-Rz-qq8" secondAttribute="leading" id="GAH-Gd-Inc"/>
                            <constraint firstItem="cGP-Rz-qq8" firstAttribute="trailing" secondItem="LJE-qw-8gH" secondAttribute="trailing" constant="29" id="ezM-JM-ema"/>
                            <constraint firstAttribute="bottom" secondItem="8ct-bg-xuf" secondAttribute="bottom" id="mHN-UH-Q1r"/>
                            <constraint firstItem="8ct-bg-xuf" firstAttribute="trailing" secondItem="cGP-Rz-qq8" secondAttribute="trailing" id="tXG-Ub-LCe"/>
                            <constraint firstItem="cGP-Rz-qq8" firstAttribute="bottom" secondItem="LJE-qw-8gH" secondAttribute="bottom" id="ukU-U3-klK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBGImageView" destination="8ct-bg-xuf" id="3Uc-WV-Qwj"/>
                        <outlet property="homeButton" destination="LJE-qw-8gH" id="0BQ-N0-LxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMz-Gu-iMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="521.65178571428567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KjQ-l3-Ng9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="n92-8i-yx5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6U-hZ-EX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="522"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="5PK-jP-yAL">
            <objects>
                <viewController storyboardIdentifier="DetailContentViewController" id="Wql-0b-OA0" customClass="DetailContentViewController" customModule="WeatherCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFO-xF-6vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-rd-imv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-NQ-J6k">
                                        <rect key="frame" x="10" y="90" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iFm-fc-ckr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-2p-yml">
                                        <rect key="frame" x="10" y="140" width="394" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="E2M-7F-1e9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMv-NQ-J6k" firstAttribute="top" secondItem="EHh-rd-imv" secondAttribute="top" constant="90" id="2Pj-P1-cpF"/>
                                    <constraint firstItem="NMv-NQ-J6k" firstAttribute="leading" secondItem="EHh-rd-imv" secondAttribute="leading" constant="10" id="2X0-V4-dzW"/>
                                    <constraint firstItem="bRP-2p-yml" firstAttribute="top" secondItem="NMv-NQ-J6k" secondAttribute="bottom" id="Ka0-26-F54"/>
                                    <constraint firstAttribute="trailing" secondItem="bRP-2p-yml" secondAttribute="trailing" constant="10" id="WB4-Fh-xKD"/>
                                    <constraint firstItem="bRP-2p-yml" firstAttribute="leading" secondItem="EHh-rd-imv" secondAttribute="leading" constant="10" id="dJ9-HC-T6v"/>
                                    <constraint firstAttribute="trailing" secondItem="NMv-NQ-J6k" secondAttribute="trailing" constant="10" id="hBK-M9-RcL"/>
                                    <constraint firstAttribute="height" constant="187" id="stP-ie-8r7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-4O-cZO">
                                <rect key="frame" x="0.0" y="187" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-ob-ogB">
                                        <rect key="frame" x="10" y="0.0" width="394" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Psn-LY-hFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="74"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="HFY-ZR-Kfe"/>
                                    <constraint firstAttribute="trailing" secondItem="KDd-ob-ogB" secondAttribute="trailing" constant="10" id="RZ1-EL-NzF"/>
                                    <constraint firstItem="KDd-ob-ogB" firstAttribute="top" secondItem="KDB-4O-cZO" secondAttribute="top" id="ZZH-PU-G96"/>
                                    <constraint firstItem="KDd-ob-ogB" firstAttribute="leading" secondItem="KDB-4O-cZO" secondAttribute="leading" constant="10" id="bWC-Zp-VgR"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-la-Nro">
                                <rect key="frame" x="0.0" y="302" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailySectionTableViewCell" rowHeight="120" id="aNg-3s-4nQ" customClass="DailySectionTableViewCell" customModule="WeatherCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNg-3s-4nQ" id="wgd-I8-tmq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-XY-iMV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="34l-gn-NOD"/>
                                                    </constraints>
                                                </view>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-kH-7gG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JmV-LG-8d3">
                                                        <size key="itemSize" width="100" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="CaV-Lb-BM5" customClass="HourlyCollectionViewCell" customModule="WeatherCast" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="100" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-mm-aRq">
                                                                        <rect key="frame" x="0.0" y="12" width="100" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="9M7-6a-jGY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-A3-SeF">
                                                                        <rect key="frame" x="8" y="31" width="84" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="rhs-L4-Sff"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-BX-TRj">
                                                                        <rect key="frame" x="0.0" y="47" width="100" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="4bt-2N-cov"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-z6-JND">
                                                                        <rect key="frame" x="0.0" y="84" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Yy1-e2-GxU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="qDI-BX-TRj" firstAttribute="top" secondItem="r8k-A3-SeF" secondAttribute="bottom" constant="1" id="7Mm-kl-QfE"/>
                                                                <constraint firstAttribute="trailing" secondItem="3a9-z6-JND" secondAttribute="trailing" id="HFT-ia-P0X"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="r8k-A3-SeF" secondAttribute="trailing" id="SHC-AR-eof"/>
                                                                <constraint firstItem="3a9-z6-JND" firstAttribute="leading" secondItem="CaV-Lb-BM5" secondAttribute="leading" id="XJQ-9P-8KH"/>
                                                                <constraint firstAttribute="bottom" secondItem="3a9-z6-JND" secondAttribute="bottom" constant="5" id="a4u-PO-uDp"/>
                                                                <constraint firstAttribute="trailing" secondItem="XEg-mm-aRq" secondAttribute="trailing" id="gFd-Dk-dfE"/>
                                                                <constraint firstItem="qDI-BX-TRj" firstAttribute="leading" secondItem="CaV-Lb-BM5" secondAttribute="leading" id="hPF-a9-03a"/>
                                                                <constraint firstItem="r8k-A3-SeF" firstAttribute="top" secondItem="XEg-mm-aRq" secondAttribute="bottom" constant="4" id="mOX-cS-unH"/>
                                                                <constraint firstAttribute="trailing" secondItem="qDI-BX-TRj" secondAttribute="trailing" id="mf2-yX-NYw"/>
                                                                <constraint firstItem="XEg-mm-aRq" firstAttribute="leading" secondItem="CaV-Lb-BM5" secondAttribute="leading" id="xdj-FU-tsa"/>
                                                                <constraint firstItem="r8k-A3-SeF" firstAttribute="leading" secondItem="CaV-Lb-BM5" secondAttribute="leadingMargin" id="y0E-I6-LRe"/>
                                                                <constraint firstItem="XEg-mm-aRq" firstAttribute="top" secondItem="CaV-Lb-BM5" secondAttribute="top" constant="12" id="zYw-lJ-SHH"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="119"/>
                                                            <connections>
                                                                <outlet property="hourlyDegreeLabel" destination="3a9-z6-JND" id="OxD-jb-AwG"/>
                                                                <outlet property="hourlyIconImageView" destination="qDI-BX-TRj" id="ZXX-XB-KYe"/>
                                                                <outlet property="hourlyPercentLabel" destination="r8k-A3-SeF" id="gBd-9c-ZdN"/>
                                                                <outlet property="hourlyTitleLabel" destination="XEg-mm-aRq" id="57d-Ex-n8O"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aNg-3s-4nQ" id="pc9-Uw-U9X"/>
                                                        <outlet property="delegate" destination="aNg-3s-4nQ" id="vqt-VL-iBF"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-gN-0L5">
                                                    <rect key="frame" x="20" y="119.5" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kJf-i4-ZBh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EVQ-kH-7gG" secondAttribute="trailing" id="0ZI-u9-Kfy"/>
                                                <constraint firstItem="qOv-XY-iMV" firstAttribute="leading" secondItem="wgd-I8-tmq" secondAttribute="leading" constant="20" id="8vK-hm-ZYq"/>
                                                <constraint firstItem="EVQ-kH-7gG" firstAttribute="leading" secondItem="wgd-I8-tmq" secondAttribute="leading" id="Dsa-OC-kOU"/>
                                                <constraint firstAttribute="bottom" secondItem="TJv-gN-0L5" secondAttribute="bottom" id="LwA-9a-cXn"/>
                                                <constraint firstItem="EVQ-kH-7gG" firstAttribute="top" secondItem="wgd-I8-tmq" secondAttribute="top" id="PUA-MJ-5EN"/>
                                                <constraint firstAttribute="bottom" secondItem="EVQ-kH-7gG" secondAttribute="bottom" id="Rxo-i4-Iiy"/>
                                                <constraint firstAttribute="trailing" secondItem="TJv-gN-0L5" secondAttribute="trailing" constant="20" id="ccY-9n-h9s"/>
                                                <constraint firstAttribute="trailing" secondItem="qOv-XY-iMV" secondAttribute="trailing" constant="20" id="k1N-Do-0kb"/>
                                                <constraint firstItem="TJv-gN-0L5" firstAttribute="leading" secondItem="wgd-I8-tmq" secondAttribute="leading" constant="20" id="mUd-op-ecN"/>
                                                <constraint firstItem="qOv-XY-iMV" firstAttribute="top" secondItem="wgd-I8-tmq" secondAttribute="top" id="zwL-WM-cHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyCollectionView" destination="EVQ-kH-7gG" id="0IK-j9-ekk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyCastTableViewCell" rowHeight="44" id="4vJ-bv-ffe" customClass="DailyCastTableViewCell" customModule="WeatherCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vJ-bv-ffe" id="ugd-3a-wVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-oV-Z3X">
                                                    <rect key="frame" x="30" y="10.5" width="55" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="C5H-Mh-TIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-g1-9pU">
                                                    <rect key="frame" x="298" y="0.0" width="42" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QId-On-Dmf"/>
                                                        <constraint firstAttribute="width" constant="42" id="g6D-MP-nmx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-Z5-pUN">
                                                    <rect key="frame" x="340" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Jbk-Tt-Y89"/>
                                                        <constraint firstAttribute="height" constant="44" id="KdV-DA-xkh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Sh-LBw">
                                                    <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4nv-W1-gUb"/>
                                                        <constraint firstAttribute="width" constant="44" id="91I-Yi-1O8"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-Ts-3cP">
                                                    <rect key="frame" x="85" y="11" width="24.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ac8-Sh-LBw" firstAttribute="centerX" secondItem="ugd-3a-wVb" secondAttribute="centerX" id="1kB-Tc-XtW"/>
                                                <constraint firstItem="g6D-g1-9pU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ac8-Sh-LBw" secondAttribute="trailing" constant="8" symbolic="YES" id="HhO-59-Jeg"/>
                                                <constraint firstAttribute="trailing" secondItem="HMB-Z5-pUN" secondAttribute="trailing" constant="30" id="ILZ-cD-RqS"/>
                                                <constraint firstItem="Ac8-Sh-LBw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1K-Ts-3cP" secondAttribute="trailing" constant="8" symbolic="YES" id="ThS-GY-XFu"/>
                                                <constraint firstItem="HMB-Z5-pUN" firstAttribute="top" secondItem="ugd-3a-wVb" secondAttribute="top" id="U33-X6-sS9"/>
                                                <constraint firstItem="J1K-Ts-3cP" firstAttribute="leading" secondItem="Qkd-oV-Z3X" secondAttribute="trailing" id="Z68-rD-Vel"/>
                                                <constraint firstItem="Ac8-Sh-LBw" firstAttribute="centerY" secondItem="ugd-3a-wVb" secondAttribute="centerY" id="ine-E8-dhJ"/>
                                                <constraint firstItem="Qkd-oV-Z3X" firstAttribute="centerY" secondItem="ugd-3a-wVb" secondAttribute="centerY" id="mmc-4x-OKE"/>
                                                <constraint firstItem="J1K-Ts-3cP" firstAttribute="top" secondItem="ugd-3a-wVb" secondAttribute="topMargin" id="oYe-lF-Ned"/>
                                                <constraint firstItem="g6D-g1-9pU" firstAttribute="top" secondItem="ugd-3a-wVb" secondAttribute="top" id="sZ5-zm-S5A"/>
                                                <constraint firstItem="Qkd-oV-Z3X" firstAttribute="leading" secondItem="ugd-3a-wVb" secondAttribute="leadingMargin" constant="10" id="u5l-tg-F2p"/>
                                                <constraint firstItem="HMB-Z5-pUN" firstAttribute="leading" secondItem="g6D-g1-9pU" secondAttribute="trailing" id="vve-5d-j7Z"/>
                                                <constraint firstItem="J1K-Ts-3cP" firstAttribute="bottom" secondItem="ugd-3a-wVb" secondAttribute="bottomMargin" id="y2G-5m-vz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="Qkd-oV-Z3X" id="hdR-8J-fgP"/>
                                            <outlet property="iconView" destination="Ac8-Sh-LBw" id="Aae-He-Ch9"/>
                                            <outlet property="maxTempLabel" destination="g6D-g1-9pU" id="wVi-hw-rae"/>
                                            <outlet property="minTempLabel" destination="HMB-Z5-pUN" id="vPN-aw-lf1"/>
                                            <outlet property="todayLabel" destination="J1K-Ts-3cP" id="gcu-rj-7nT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodayCastTableViewCell" rowHeight="65" id="LiS-JZ-Zqg" customClass="TodayCastTableViewCell" customModule="WeatherCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiS-JZ-Zqg" id="s5j-em-tVv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-jR-GOR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0fk-xN-HVW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-HC-xq0">
                                                    <rect key="frame" x="30" y="11" width="354" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-9y-XIr">
                                                    <rect key="frame" x="20" y="64.5" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ozo-dy-Cuq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSe-HC-xq0" firstAttribute="leading" secondItem="s5j-em-tVv" secondAttribute="leadingMargin" constant="10" id="1wW-oM-txe"/>
                                                <constraint firstItem="B4U-9y-XIr" firstAttribute="leading" secondItem="s5j-em-tVv" secondAttribute="leading" constant="20" id="37B-Oz-dK9"/>
                                                <constraint firstAttribute="trailing" secondItem="B4U-9y-XIr" secondAttribute="trailing" constant="20" id="VUy-tA-ACZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xSe-HC-xq0" secondAttribute="bottom" id="aP9-Lc-36z"/>
                                                <constraint firstItem="h0i-jR-GOR" firstAttribute="top" secondItem="s5j-em-tVv" secondAttribute="top" id="efa-QO-I7S"/>
                                                <constraint firstAttribute="bottom" secondItem="B4U-9y-XIr" secondAttribute="bottom" id="mDY-e6-3gK"/>
                                                <constraint firstItem="h0i-jR-GOR" firstAttribute="leading" secondItem="s5j-em-tVv" secondAttribute="leading" constant="20" id="pnh-Ue-H52"/>
                                                <constraint firstItem="xSe-HC-xq0" firstAttribute="top" secondItem="s5j-em-tVv" secondAttribute="topMargin" id="yiY-qf-9Rz"/>
                                                <constraint firstAttribute="trailing" secondItem="h0i-jR-GOR" secondAttribute="trailing" constant="20" id="z9r-4x-fRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xSe-HC-xq0" secondAttribute="trailing" constant="10" id="zg6-l3-zRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="xSe-HC-xq0" id="62o-8o-0mQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodayCastInfoTableViewCell" rowHeight="65" id="DX3-VP-kDB" customClass="TodayCastInfoTableViewCell" customModule="WeatherCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DX3-VP-kDB" id="KEx-A9-gRp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-bK-Y4o">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.38990977112676056" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nEw-GL-dI4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wst-jj-Wjx">
                                                    <rect key="frame" x="30" y="-9" width="354" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69028615627589063" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-lf-58y">
                                                    <rect key="frame" x="30" y="36" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-tc-qoE">
                                                    <rect key="frame" x="30" y="-9" width="354" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-yK-7ha">
                                                    <rect key="frame" x="30" y="36" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wst-jj-Wjx" firstAttribute="leading" secondItem="KEx-A9-gRp" secondAttribute="leadingMargin" constant="10" id="0kF-oc-2pX"/>
                                                <constraint firstItem="wst-jj-Wjx" firstAttribute="top" secondItem="KEx-A9-gRp" secondAttribute="topMargin" constant="-20" id="2im-np-27F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfb-yK-7ha" secondAttribute="bottom" id="4PG-Bs-GWg"/>
                                                <constraint firstItem="1y7-bK-Y4o" firstAttribute="leading" secondItem="KEx-A9-gRp" secondAttribute="leading" constant="20" id="6oY-Pq-qXa"/>
                                                <constraint firstItem="AFM-lf-58y" firstAttribute="top" secondItem="KEx-A9-gRp" secondAttribute="topMargin" constant="25" id="6pi-WF-gog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AFM-lf-58y" secondAttribute="trailing" constant="10" id="9eS-Em-SHX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wst-jj-Wjx" secondAttribute="trailing" constant="10" id="HSt-6w-q9x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AFM-lf-58y" secondAttribute="bottom" id="LZ7-jR-7jx"/>
                                                <constraint firstItem="mfb-yK-7ha" firstAttribute="leading" secondItem="KEx-A9-gRp" secondAttribute="leadingMargin" constant="10" id="MjH-nv-T4k"/>
                                                <constraint firstItem="AFM-lf-58y" firstAttribute="leading" secondItem="KEx-A9-gRp" secondAttribute="leadingMargin" constant="10" id="QMs-YV-hv2"/>
                                                <constraint firstItem="dsa-tc-qoE" firstAttribute="top" secondItem="KEx-A9-gRp" secondAttribute="topMargin" constant="-20" id="SrZ-QM-3v4"/>
                                                <constraint firstItem="dsa-tc-qoE" firstAttribute="leading" secondItem="KEx-A9-gRp" secondAttribute="leadingMargin" constant="10" id="Y73-Au-FqZ"/>
                                                <constraint firstItem="1y7-bK-Y4o" firstAttribute="top" secondItem="KEx-A9-gRp" secondAttribute="top" id="a8d-EC-5VC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wst-jj-Wjx" secondAttribute="bottom" constant="10" id="hoM-TH-UlF"/>
                                                <constraint firstAttribute="trailing" secondItem="1y7-bK-Y4o" secondAttribute="trailing" constant="20" id="iJx-iO-cyp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfb-yK-7ha" secondAttribute="trailing" constant="10" id="mDe-MG-Uje"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsa-tc-qoE" secondAttribute="bottom" constant="10" id="mYJ-cc-oMF"/>
                                                <constraint firstItem="mfb-yK-7ha" firstAttribute="top" secondItem="KEx-A9-gRp" secondAttribute="topMargin" constant="25" id="ooa-nJ-Oy7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dsa-tc-qoE" secondAttribute="trailing" constant="10" id="qoK-QD-lph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftTitleLabel" destination="wst-jj-Wjx" id="DKw-HB-5mk"/>
                                            <outlet property="leftValueLabel" destination="AFM-lf-58y" id="NJc-1v-osY"/>
                                            <outlet property="rightTitleLabel" destination="dsa-tc-qoE" id="qAp-RD-GYQ"/>
                                            <outlet property="rightValueLabel" destination="mfb-yK-7ha" id="xLQ-FC-MOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wql-0b-OA0" id="ZGj-fp-kf2"/>
                                    <outlet property="delegate" destination="Wql-0b-OA0" id="iEl-B6-6pf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqr-rf-qr0"/>
                        <constraints>
                            <constraint firstItem="KDB-4O-cZO" firstAttribute="trailing" secondItem="cqr-rf-qr0" secondAttribute="trailing" id="7ug-L0-kze"/>
                            <constraint firstItem="Uxu-la-Nro" firstAttribute="leading" secondItem="cqr-rf-qr0" secondAttribute="leading" id="M22-rU-m9N"/>
                            <constraint firstItem="Uxu-la-Nro" firstAttribute="trailing" secondItem="cqr-rf-qr0" secondAttribute="trailing" id="PWb-GY-zTR"/>
                            <constraint firstItem="Uxu-la-Nro" firstAttribute="top" secondItem="KDB-4O-cZO" secondAttribute="bottom" id="Sqc-8E-KaG"/>
                            <constraint firstAttribute="trailing" secondItem="EHh-rd-imv" secondAttribute="trailing" id="bTY-qK-jiD"/>
                            <constraint firstItem="KDB-4O-cZO" firstAttribute="top" secondItem="EHh-rd-imv" secondAttribute="bottom" id="bUf-7M-NAn"/>
                            <constraint firstItem="EHh-rd-imv" firstAttribute="leading" secondItem="cqr-rf-qr0" secondAttribute="leading" id="cse-5n-uE0"/>
                            <constraint firstItem="EHh-rd-imv" firstAttribute="top" secondItem="uFO-xF-6vl" secondAttribute="top" id="dGR-zo-l7Z"/>
                            <constraint firstItem="KDB-4O-cZO" firstAttribute="leading" secondItem="cqr-rf-qr0" secondAttribute="leading" id="gX0-FL-s44"/>
                            <constraint firstItem="cqr-rf-qr0" firstAttribute="bottom" secondItem="Uxu-la-Nro" secondAttribute="bottom" id="jAn-3n-6Xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="NMv-NQ-J6k" id="bHq-oD-XeG"/>
                        <outlet property="cityLabelTopConstraint" destination="2Pj-P1-cpF" id="ML0-2Q-yte"/>
                        <outlet property="cityViewHeightConstraint" destination="stP-ie-8r7" id="huV-b9-xcA"/>
                        <outlet property="degreeLabel" destination="KDd-ob-ogB" id="mgj-IP-5dF"/>
                        <outlet property="degreeViewHeightConstraint" destination="HFY-ZR-Kfe" id="otL-Ip-akC"/>
                        <outlet property="weatherLabel" destination="bRP-2p-yml" id="3e4-ul-Ig7"/>
                        <outlet property="weatherTableView" destination="Uxu-la-Nro" id="JMa-7p-TRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsJ-rJ-LGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="521.65178571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HOe-AF-iJK">
            <objects>
                <viewController id="mSc-GC-JUR" customClass="SearchViewController" customModule="WeatherCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw7-Wo-b5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-bf-IDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" textLabel="gRp-fh-B7k" detailTextLabel="z7Z-qq-Yoz" style="IBUITableViewCellStyleSubtitle" id="cZi-k9-zOP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZi-k9-zOP" id="5x8-ak-XdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRp-fh-B7k">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7Z-qq-Yoz">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mSc-GC-JUR" id="ZmC-Y6-l6a"/>
                                    <outlet property="delegate" destination="mSc-GC-JUR" id="wSL-bK-Zxy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBs-EG-5Nc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="16Z-bf-IDD" secondAttribute="bottom" id="JR6-2R-oAP"/>
                            <constraint firstItem="16Z-bf-IDD" firstAttribute="trailing" secondItem="zBs-EG-5Nc" secondAttribute="trailing" id="L0u-Jw-gs3"/>
                            <constraint firstItem="16Z-bf-IDD" firstAttribute="leading" secondItem="zBs-EG-5Nc" secondAttribute="leading" id="cfV-zR-FcW"/>
                            <constraint firstItem="16Z-bf-IDD" firstAttribute="top" secondItem="zBs-EG-5Nc" secondAttribute="top" id="x9y-cB-S3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="uvB-py-5Ra" id="VT2-cI-Efi"/>
                        <outlet property="searchTableView" destination="16Z-bf-IDD" id="5U0-AH-82D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yX-eF-dRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uvB-py-5Ra">
                    <connections>
                        <outlet property="delegate" destination="mSc-GC-JUR" id="0G8-V4-7ki"/>
                        <outlet property="searchContentsController" destination="mSc-GC-JUR" id="uXM-fH-sm2"/>
                        <outlet property="searchResultsDataSource" destination="mSc-GC-JUR" id="PDA-Aa-jxo"/>
                        <outlet property="searchResultsDelegate" destination="mSc-GC-JUR" id="HrH-tb-SdR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-147.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZV1-MN-Mrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7j-2R-323" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wv-nW-6N4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6rW-UV-Wwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NC-mZ-YsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_icon.png" width="43" height="43"/>
        <image name="list_icon.png" width="50" height="50"/>
        <image name="sunny_bg.jpeg" width="153.60000610351562" height="272.6400146484375"/>
    </resources>
</document>
